@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.background {
    background-image: url("https://st2.depositphotos.com/1077101/11918/i/950/depositphotos_119186124-stock-photo-card-with-peacock-feathers-background.jpg");

    height: 260vh;
    width: 170vw;
    text-align: center;
    background-size: cover;
}

body {
    line-height: 1;
    margin: 0;
    padding: 0;
}

ol,
ul,
li {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.center {
    width: 220px;
    margin: 100px auto;
}

.inspired>a {
    width: 100%;
    display: block;
    background-color: #ff5050;
    font-size: 1.4rem;
    font-family: verdana;
    color: pink;
    text-transform: uppercase;
    padding: 35px;
    text-align: center;
    text-decoration: none;
}

.inspired>a>span {
    color: #ffe6b9;
    border-bottom: 1px dotted #ddd;
}

.head {
    background-color: #FFC0CB;
    width: 220px;
    height: 250px;
    border-radius: 42% 42% 42% 42% / 85% 91% 35% 35%;
    position: relative;
}

.head:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    right: 36.5%;
    bottom: -13px;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 15px solid #f2ccb7;
}

.head .left-eye {
    background-color: transparent;
    width: 45px;
    height: 55px;
    border-radius: 0 0 50% 50%;
    box-shadow: 0 6px 0 0 #9e9e9e;
    position: relative;
    float: left;
    top: 65px;
    left: 35px;
}

.head .right-eye {
    background-color: transparent;
    width: 45px;
    height: 55px;
    border-radius: 0 0 50% 50%;
    box-shadow: 0 6px 0 0 #9e9e9e;
    position: relative;
    float: right;
    top: 65px;
    right: 35px;
}

.head .right-ear {
    background-color: #f2ccb7;
    width: 25px;
    height: 65px;
    position: absolute;
    right: -10px;
    top: 40%;
    border-radius: 10% 40% 41% 40%;
}

.head .left-ear {
    background-color: #f2ccb7;
    width: 25px;
    height: 65px;
    position: absolute;
    left: -10px;
    top: 40%;
    border-radius: 40% 40% 10% 41%;
}

.head .nose {
    background-color: #deb7a2;
    width: 40px;
    height: 40px;
    border-radius: 70% 70% 100% 100% / 100% 100% 100% 100%;
    position: relative;
    top: 140px;
    left: 41%;
}

.head .nose:before {
    content: '';
    position: absolute;
    top: -10px;
    right: 5px;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #deb7a2;
}

.head .mouth {
    width: 45px;
    height: 35px;
    background-color: transparent;
    border-radius: 0 0 40% 40% / 0 0 55% 55%;
    box-shadow: 0 6px 0 0 #deaa8e;
    position: relative;
    float: right;
    top: 140px;
    right: 19%;
}

.head .hair {
    position: absolute;
}

.head .hair:nth-child(1) {
    background-color: #8d7e79;
    top: -30px;
    left: 32%;
    width: 85px;
    height: 105px;
    border-radius: 100%;
}

.head .hair:nth-child(2) {
    background-color: #8d7e79;
    top: -30px;
    left: 8%;
    width: 85px;
    height: 85px;
    border-radius: 100%;
}

.head .hair:nth-child(3) {
    background-color: #8d7e79;
    top: -30px;
    right: 8%;
    width: 85px;
    height: 85px;
    border-radius: 100%;
}

.head .hair:nth-child(4) {
    background-color: #8d7e79;
    top: -70px;
    right: 33%;
    width: 75px;
    height: 95px;
    border-radius: 100%;
}

.head .hair:nth-child(5) {
    background-color: #8d7e79;
    top: -50px;
    left: 5%;
    width: 85px;
    height: 85px;
    border-radius: 100%;
}

.head .hair:nth-child(6) {
    background-color: #8d7e79;
    top: -50px;
    right: 5%;
    width: 85px;
    height: 85px;
    border-radius: 100%;
}

.head .hair:nth-child(7) {
    background-color: #8d7e79;
    top: -15px;
    right: -5%;
    width: 55px;
    height: 55px;
    border-radius: 100%;
}

.head .hair:nth-child(8) {
    background-color: #8d7e79;
    top: -15px;
    left: -5%;
    width: 55px;
    height: 55px;
    border-radius: 100%;
}

.head .hair:nth-child(9) {
    background-color: #8d7e79;
    top: 20px;
    left: -24%;
    width: 115px;
    height: 115px;
    border-radius: 100%;
    z-index: -1;
}

.head .hair:nth-child(10) {
    background-color: #8d7e79;
    top: 20px;
    right: -24%;
    width: 115px;
    height: 115px;
    border-radius: 100%;
    z-index: -1;
}

.head .hair:nth-child(11) {
    background-color: #8d7e79;
    top: 107px;
    right: -19%;
    width: 85px;
    height: 85px;
    border-radius: 100%;
    z-index: -1;
}

.head .hair:nth-child(12) {
    background-color: #8d7e79;
    top: 107px;
    left: -19%;
    width: 85px;
    height: 85px;
    border-radius: 100%;
    z-index: -1;
}

.head .hair:nth-child(13) {
    background-color: #8d7e79;
    top: 178px;
    left: -8%;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    z-index: -1;
}

.head .hair:nth-child(14) {
    background-color: #8d7e79;
    top: 178px;
    right: -8%;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    z-index: -1;
}

.head .hair:nth-child(15) {
    background-color: #8d7e79;
    top: -30px;
    left: 32%;
    width: 85px;
    height: 105px;
    border-radius: 100%;
    z-index: 1;
}

.head .hair:nth-child(15) span.highlight {
    background-color: transparent;
    top: -8px;
    position: absolute;
    left: 9%;
    width: 67px;
    height: 105px;
    border-radius: 100%;
    z-index: 2;
    box-shadow: inset 0 -5px 0 0 #9f8e87;
}

.head .hair:nth-child(15) span.highlight-inner {
    background-color: transparent;
    top: 17px;
    position: absolute;
    left: 10%;
    width: 55px;
    height: 64px;
    border-radius: 100%;
    z-index: 2;
    box-shadow: 0 5px 0 0 #9f8e87;
}

.head .hair:nth-child(2) span.highlight {
    background-color: transparent;
    top: -12px;
    position: absolute;
    left: 15%;
    width: 55px;
    height: 89px;
    border-radius: 100%;
    transform: rotate(8deg);
    z-index: 2;
    box-shadow: inset 0 -5px 0 0 #9f8e87;
}

.head .hair:nth-child(2) span.highlight-inner {
    background-color: transparent;
    top: 10px;
    position: absolute;
    left: 12%;
    width: 42px;
    height: 62px;
    border-radius: 100%;
    z-index: 2;
    box-shadow: 0 5px 0 0 #9f8e87;
}

.head .hair:nth-child(3) span.highlight {
    background-color: transparent;
    top: -12px;
    position: absolute;
    right: 17%;
    width: 53px;
    height: 89px;
    border-radius: 100%;
    transform: rotate(-8deg);
    z-index: 2;
    box-shadow: inset 0 -5px 0 0 #9f8e87;
}

.head .hair:nth-child(3) span.highlight-inner {
    background-color: transparent;
    top: 10px;
    position: absolute;
    right: 14%;
    width: 40px;
    height: 62px;
    border-radius: 100%;
    z-index: 2;
    box-shadow: 0 5px 0 0 #9f8e87;
}

.head .ring {
    background-color: transparent;
    position: absolute;
    top: 60px;
    right: 41%;
    width: 30px;
    height: 40px;
    border-radius: 100%;
    border: 4px solid #ffdeb3;
    z-index: 0;
}

.head .crown-wrapper {
    position: relative;
    z-index: 3;
    right: 0;
}

.head .crown-wrapper .crown {
    position: absolute;
}

.head .crown:nth-child(1) {
    background-color: #ffcf6e;
    top: -45px;
    left: 42%;
    width: 33.4px;
    height: 55px;
    border-radius: 15px 15px 0 0;
    z-index: 1;
}

.head .crown:nth-child(2) {
    background-color: #ffcf6e;
    top: -35px;
    left: 27%;
    width: 33.4px;
    height: 45px;
    border-radius: 15px 15px 0 0;
    z-index: 1;
}

.head .crown:nth-child(3) {
    background-color: #ffcf6e;
    top: -35px;
    right: 28%;
    width: 33.4px;
    height: 45px;
    border-radius: 15px 15px 0 0;
    z-index: 1;
}

.head .crown:nth-child(4) {
    background-color: #ffcf6e;
    top: -25px;
    left: 12%;
    width: 33.4px;
    height: 35px;
    border-radius: 15px 15px 0 0;
    z-index: 1;
}

.head .crown:nth-child(5) {
    background-color: #ffcf6e;
    top: -25px;
    right: 13%;
    width: 33.4px;
    height: 35px;
    border-radius: 15px 15px 0 0;
    z-index: 1;
}

.head .crown:nth-child(1) span {
    background-color: #ff6b5d;
    padding: 20px 8px;
    text-align: center;
    position: absolute;
    display: inline-block;
    border-radius: 15px;
    right: 25%;
    top: 15%;
}

.head .crown:nth-child(2) span {
    background-color: #ff6b5d;
    padding: 16px 8px;
    text-align: center;
    position: absolute;
    display: inline-block;
    border-radius: 15px;
    right: 25%;
    top: 15%;
}

.head .crown:nth-child(3) span {
    background-color: #ff6b5d;
    padding: 16px 8px;
    text-align: center;
    position: absolute;
    display: inline-block;
    border-radius: 15px;
    right: 25%;
    top: 15%;
}

.head .crown:nth-child(4) span {
    background-color: #ff6b5d;
    padding: 12px 8px;
    text-align: center;
    position: absolute;
    display: inline-block;
    border-radius: 15px;
    right: 25%;
    top: 15%;
}

.head .crown:nth-child(5) span {
    background-color: #ff6b5d;
    padding: 12px 8px;
    text-align: center;
    position: absolute;
    display: inline-block;
    border-radius: 15px;
    right: 25%;
    top: 15%;
}

.head .leaf {
    background-color: #a0d255;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 5em;
    height: 5em;
    right: 4%;
    top: -80px;
    margin: .5em .5em .5em .5em;
    border: none;
    color: rgba(0, 0, 0, 1);
    -o-text-overflow: clip;
    position: absolute;
    text-overflow: clip;
    transform: rotateZ(1deg);
    border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
}

.head .leaf-inner {
    background-color: #ff9054;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 4em;
    height: 4em;
    margin: .5em .5em .5em .5em;
    border: none;
    color: rgba(0, 0, 0, 1);
    -o-text-overflow: clip;
    position: absolute;
    text-overflow: clip;
    border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
}

.head .leaf-inner-inner {
    background-color: #a1d3ec;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 3em;
    height: 3em;
    margin: .5em .5em .5em .5em;
    border: none;
    color: rgba(0, 0, 0, 1);
    -o-text-overflow: clip;
    position: absolute;
    text-overflow: clip;
    border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
}

.head .leaf-inner-inner-inner {
    background-color: #879bfe;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 2em;
    height: 2em;
    margin: .5em .5em .5em .5em;
    border: none;
    color: rgba(0, 0, 0, 1);
    -o-text-overflow: clip;
    position: absolute;
    text-overflow: clip;
    border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
}

.neck {
    background-color: #e0baa5;
    height: 55px;
    width: 65px;
    margin: 0 auto;
    position: relative;
}

.body {
    background-color: #f2ccb7;
    height: 280px;
    width: 220px;
    border-radius: 35% 35% 0 0;
    position: relative;
    top: -10px;
}

.body li.belt {
    background-color: #ff6b5f;
    height: 15px;
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
}

.body li.belt:nth-child(2) {
    background-color: #fea65e;
    height: 15px;
    width: 100%;
    position: absolute;
    bottom: 15px;
    right: 0;
}

.body li.belt:nth-child(3) {
    background-color: #ff6b5f;
    height: 15px;
    width: 100%;
    position: absolute;
    bottom: 30px;
    right: 0;
}

.body .nipple-left {
    position: absolute;
    left: 45px;
    top: 115px;
    background-color: #e0baa5;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.body .nipple-right {
    position: absolute;
    right: 45px;
    top: 115px;
    background-color: #e0baa5;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.body .necklaces {
    background-color: transparent;
    width: 100px;
    height: 75px;
    border-radius: 0 0 50% 50%;
    border: 8px solid #ffdeb3;
    border-top: 0 solid transparent;
    border-bottom: 15px solid #ffdeb3;
    margin: 0 auto;
    position: relative;
    top: 4px;
    z-index: 2;
}

.body .necklaces .necklaces-small {
    background-color: transparent;
    width: 70px;
    height: 45px;
    border-radius: 0 0 50% 50%;
    border: 5px solid #ffb938;
    border-bottom: 10px solid #ffb938;
    border-top: 0 solid transparent;
    margin: 0 auto;
    position: relative;
    top: -4px;
    z-index: 2;
}

.body .small-circle {
    background-color: orange;
    position: absolute;
    top: 45px;
    right: 39%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    z-index: 1;
}

.body .big-circle {
    background-color: orange;
    position: absolute;
    top: 85px;
    right: 41%;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    z-index: 1;
}

.body .big-circle:after {
    content: '';
    position: absolute;
    background-color: #ff6b5f;
    display: inline-block;
    width: 18px;
    height: 18px;
    top: 25%;
    right: 25%;
    border-radius: 50%;
}

.body .right-hand {
    background-color: #f2ccb7;
    position: absolute;
    left: 75%;
    top: 132px;
    width: 215px;
    height: 35px;
    transform: rotateZ(45deg);
    border-radius: 0 0 33px 0;
}

.body .right-hand-inner {
    background-color: #f2ccb7;
    position: absolute;
    left: 55%;
    top: -56px;
    width: 140px;
    height: 35px;
    transform: rotateZ(252deg);
    border-radius: 0 0 15px 33px;
}

.body .right-hand-inner-inner {
    background-color: #f2ccb7;
    position: absolute;
    left: 82%;
    top: -9px;
    width: 10px;
    height: 35px;
    transform: rotateZ(324deg);
    border-radius: 0 0 0 9px;
}

.body .right-hand li.bracelet {
    background-color: #fea65e;
    width: 20px;
    height: 35px;
    left: 65px;
    position: absolute;
    top: 0;
}

.body .right-hand li.bracelet:nth-child(2) {
    background-color: #fea65e;
    width: 20px;
    height: 35px;
    left: 95px;
    position: absolute;
    top: 0;
}

.body .right-hand-inner li.bracelet {
    background-color: #ffce6e;
    width: 30px;
    height: 35px;
    left: 85px;
    position: absolute;
    top: 0;
    z-index: 2;
}

.body .right-hand-inner-inner .palm {
    background-color: #f2ccb7;
    position: absolute;
    top: -17px;
    left: 16px;
    height: 65px;
    width: 65px;
    border-radius: 50%;
    transform: rotate(21deg);
}

.body .right-hand-inner-inner .palm:after {
    content: '';
    position: absolute;
    background-color: #fff;
    display: inline-block;
    width: 35px;
    height: 39px;
    top: 20.5%;
    right: 22.5%;
    border-radius: 50%;
}

.body .right-hand-inner-inner .palm>i:before {
    content: '';
    position: absolute;
    top: 21px;
    left: 42px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid #fff;
    transform: rotate(255deg);
    z-index: 3;
}

.body .right-hand-inner-inner .palm>i:after {
    content: '';
    position: absolute;
    top: 18px;
    left: 54px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid #fff;
    transform: rotate(72deg);
    z-index: 3;
}

.body .right-hand-inner-inner .palm li.finger {
    background-color: #f2ccb7;
    position: absolute;
    left: 17%;
    top: 48px;
    width: 11px;
    height: 60px;
    border-radius: 0 0 15px 15px;
}

.body .right-hand-inner-inner .palm li.finger:nth-child(2) {
    background-color: #f2ccb7;
    position: absolute;
    left: 36%;
    top: 43px;
    width: 11px;
    height: 55px;
    border-radius: 0 0 15px 15px;
    transform: rotate(-9deg);
}

.body .right-hand-inner-inner .palm li.finger:nth-child(3) {
    background-color: #f2ccb7;
    position: absolute;
    left: 54%;
    top: 36px;
    width: 11px;
    height: 52px;
    border-radius: 0 0 15px 15px;
    transform: rotate(-14deg);
}

.body .left-hand {
    background-color: #f2ccb7;
    position: absolute;
    right: 75%;
    top: 132px;
    width: 215px;
    height: 35px;
    transform: rotateZ(-45deg);
    border-radius: 0 0 0 33px;
}

.body .left-hand-inner {
    background-color: #f2ccb7;
    position: absolute;
    right: 55%;
    top: -56px;
    width: 140px;
    height: 35px;
    transform: rotateZ(-252deg);
    border-radius: 0 0 33px 15px;
}

.body .left-hand-inner-inner {
    background-color: #f2ccb7;
    position: absolute;
    right: 82%;
    top: -9px;
    width: 50px;
    height: 35px;
    transform: rotateZ(-324deg);
    border-radius: 0 0 9px 0;
}

.body .left-hand li.bracelet {
    background-color: #fea65e;
    width: 10px;
    height: 35px;
    right: 65px;
    position: absolute;
    top: 0;
}

.body .left-hand-inner li.bracelet {
    background-color: #ffce6e;
    width: 10px;
    height: 35px;
    right: 115px;
    position: absolute;
    top: 0;
    z-index: 2;
}

.body .left-hand-inner li.bracelet:nth-child(2) {
    background-color: #ffce6e;
    width: 10px;
    height: 35px;
    right: 100px;
    position: absolute;
    top: 0;
}

.body .left-hand-inner-inner .palm {
    background-color: #f2ccb7;
    position: absolute;
    top: -17px;
    right: 16px;
    height: 65px;
    width: 65px;
    border-radius: 50%;
    transform: rotate(-21deg);
}

.body .left-hand-inner-inner .palm:after {
    content: '';
    position: absolute;
    background-color: #fff;
    display: inline-block;
    width: 35px;
    height: 39px;
    top: 20.5%;
    left: 22.5%;
    border-radius: 50%;
}

.body .left-hand-inner-inner .palm>i:before {
    content: '';
    position: absolute;
    top: 24px;
    right: 42px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid #fff;
    transform: rotate(-255deg);
    z-index: 3;
}

.body .left-hand-inner-inner .palm>i:after {
    content: '';
    position: absolute;
    top: 18px;
    right: 54px;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 9px solid #fff;
    transform: rotate(-72deg);
    z-index: 3;
}

.body .left-hand-inner-inner .palm li.finger {
    background-color: #f2ccb7;
    position: absolute;
    right: 17%;
    top: 48px;
    width: 11px;
    height: 60px;
    border-radius: 0 0 15px 15px;
}

.body .left-hand-inner-inner .palm li.finger:nth-child(2) {
    background-color: #f2ccb7;
    position: absolute;
    right: 36%;
    top: 43px;
    width: 11px;
    height: 55px;
    border-radius: 0 0 15px 15px;
    transform: rotate(9deg);
}

.body .left-hand-inner-inner .palm li.finger:nth-child(3) {
    background-color: #f2ccb7;
    position: absolute;
    right: 54%;
    top: 36px;
    width: 11px;
    height: 52px;
    border-radius: 0 0 15px 15px;
    transform: rotate(14deg);
}

.body .left-leg {
    background-color: #ffce6e;
    width: 330px;
    height: 130px;
    position: absolute;
    bottom: -130px;
    right: 50%;
    border-radius: 70px 0 0 70px;
    z-index: 1;
}

.body .left-leg:before {
    content: '';
    background-color: #fff;
    left: 11%;
    top: 26%;
    position: absolute;
    width: 347px;
    height: 65px;
    border-radius: 70px 0 0 70px;
}

.body .left-leg:after {
    content: '';
    background-color: #fff;
    left: 93%;
    bottom: 0;
    position: absolute;
    width: 25px;
    height: 31px;
}

.body .left-leg li.foot-ring {
    background-color: #fea65e;
    position: absolute;
    width: 12px;
    height: 31px;
    bottom: 0;
    left: 73.5%;
}

.body .left-leg li.foot-ring:nth-child(2) {
    background-color: #ff6b5f;
    position: absolute;
    width: 12px;
    height: 31px;
    bottom: 0;
    left: 70%;
}

.body .left-leg li.foot-ring:nth-child(3) {
    background-color: #fea65e;
    position: absolute;
    width: 12px;
    height: 31px;
    bottom: 0;
    left: 66.5%;
}

.body .left-leg .foot {
    background-color: #e0baa5;
    position: absolute;
    bottom: -75px;
    left: 85.2%;
    width: 48px;
    height: 106px;
    z-index: 1;
    border-radius: 0 25px 0 0;
}

.body .left-leg li.ankle {
    background-color: #e0baa5;
    position: absolute;
    width: 28px;
    height: 31px;
    bottom: 0;
    left: 77%;
}

.body .left-leg .foot li.finger {
    background-color: #e0baa5;
    content: '';
    position: absolute;
    left: -1px;
    bottom: -5px;
    height: 40px;
    width: 15px;
    border: 1px solid #fff;
    border-top: 0px none transparent;
    border-radius: 0 0 13px 13px;
    z-index: 2;
}

.body .left-leg .foot li.finger:nth-child(2) {
    background-color: #e0baa5;
    content: '';
    position: absolute;
    left: 31%;
    bottom: -10px;
    height: 40px;
    width: 15px;
    border: 1px solid #fff;
    border-top: 0px none transparent;
    border-radius: 0 0 13px 13px;
    z-index: 2;
}

.body .left-leg .foot li.finger:nth-child(3) {
    background-color: #e0baa5;
    content: '';
    position: absolute;
    left: 65%;
    bottom: -15px;
    height: 40px;
    width: 16px;
    border: 1px solid #fff;
    border-top: 0px none transparent;
    border-radius: 0 0 13px 13px;
    z-index: 2;
}

.body .right-leg {
    background-color: #ffce6e;
    width: 330px;
    height: 130px;
    position: absolute;
    bottom: -130px;
    left: 50%;
    border-radius: 0 70px 70px 0;
}

.body .right-leg:before {
    content: '';
    background-color: #fff;
    right: 11%;
    top: 26%;
    position: absolute;
    width: 347px;
    height: 65px;
    border-radius: 0 70px 70px 0;
}

.body .right-leg:after {
    content: '';
    background-color: #fff;
    right: 93%;
    bottom: 0;
    position: absolute;
    width: 25px;
    height: 31px;
}

.body .right-leg li.foot-ring {
    background-color: #fea65e;
    position: absolute;
    width: 12px;
    height: 31px;
    bottom: 0;
    right: 73.5%;
}

.body .right-leg li.foot-ring:nth-child(2) {
    background-color: #ff6b5f;
    position: absolute;
    width: 12px;
    height: 31px;
    bottom: 0;
    right: 70%;
}

.body .right-leg li.foot-ring:nth-child(3) {
    background-color: #fea65e;
    position: absolute;
    width: 12px;
    height: 31px;
    bottom: 0;
    right: 66.5%;
}

.body .right-leg .foot {
    background-color: #e0baa5;
    position: absolute;
    bottom: -75px;
    right: 85.2%;
    width: 48px;
    height: 106px;
    z-index: 1;
    border-radius: 25px 0 0 0;
}

.body .right-leg li.ankle {
    background-color: #e0baa5;
    position: absolute;
    width: 28px;
    height: 31px;
    bottom: 0;
    right: 77%;
}

.body .right-leg .foot li.finger {
    background-color: #e0baa5;
    content: '';
    position: absolute;
    right: -1px;
    bottom: -5px;
    height: 40px;
    width: 15px;
    border: 1px solid #fff;
    border-top: 0px none transparent;
    border-radius: 0 0 13px 13px;
    z-index: 2;
}

.body .right-leg .foot li.finger:nth-child(2) {
    background-color: #e0baa5;
    content: '';
    position: absolute;
    right: 31%;
    bottom: -10px;
    height: 40px;
    width: 15px;
    border: 1px solid #fff;
    border-top: 0px none transparent;
    border-radius: 0 0 13px 13px;
    z-index: 2;
}

.body .right-leg .foot li.finger:nth-child(3) {
    background-color: #e0baa5;
    content: '';
    position: absolute;
    right: 65%;
    bottom: -15px;
    height: 40px;
    width: 16px;
    border: 1px solid #fff;
    border-top: 0px none transparent;
    border-radius: 0 0 13px 13px;
    z-index: 2;
}