<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="background">
        <div class="inspired"> <a href="https://design.tutsplus.com/tutorials/how-to-design-a-krishna-janmashtami-postcard-in-adobe-illustrator--cms-26894"> <span>HAPPY KRISHNA JANMASHTAMI TO ALL </span> </a> </div>
        <div style="clear:both;"></div>
        <div class="center">
            <div class="head">
                <div class="crown-wrapper">
                    <li class="crown"><span></span></li>
                    <li class="crown"><span></span></li>
                    <li class="crown"><span></span></li>
                    <li class="crown"><span></span></li>
                    <li class="crown"><span></span></li>
                </div>
                <li class="hair"><span class="highlight"><span class="highlight-inner"></span></span></li>
                <li class="hair"><span class="highlight"><span class="highlight-inner"></span></span></li>
                <li class="hair"></li>
                <li class="hair"></li>
                <li class="hair"></li>
                <li class="hair"></li>
                <li class="hair"></li>
                <li class="hair"></li>
                <li class="hair"></li>
                <li class="hair"></li>
                <li class="hair"></li>
                <li class="hair"></li>
                <li class="hair"></li>
                <li class="hair"><span class="highlight"><span class="highlight-inner"></span></span></li>
                <li class="hair"></li>
                <div class="ring"></div>
                <div class="leaf">
                    <div class="leaf-inner">
                        <div class="leaf-inner-inner">
                            <div class="leaf-inner-inner-inner"></div>
                        </div>
                    </div>
                </div>
                <div class="right-ear"></div>
                <div class="left-ear"></div>
                <div class="left-eye"></div>
                <div class="right-eye"></div>
                <div class="nose"></div>
                <div class="mouth"></div>
            </div>
            <div class="neck"></div>
            <div class="body">
                <li class="belt"></li>
                <li class="belt"></li>
                <li class="belt"></li>
                <div class="left-hand">
                    <li class="bracelet"></li>
                    <div class="left-hand-inner">
                        <li class="bracelet"></li>
                        <li class="bracelet"></li>
                        <div class="left-hand-inner-inner">
                            <div class="palm">
                                <i></i>
                                <li class="finger"></li>
                                <li class="finger"></li>
                                <li class="finger"></li>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-hand">
                    <div class="right-hand-inner">
                        <li class="bracelet"></li>
                        <div class="right-hand-inner-inner">
                            <div class="palm">
                                <i></i>
                                <li class="finger"></li>
                                <li class="finger"></li>
                                <li class="finger"></li>
                            </div>
                        </div>
                    </div>
                    <li class="bracelet"></li>
                    <li class="bracelet"></li>
                </div>
                <div class="necklaces">
                    <div class="necklaces-small"></div>
                    <div class="small-circle"></div>
                </div>
                <div class="big-circle"></div>
                <li class="nipple-left"></li>
                <li class="nipple-right"></li>
                <div class="left-leg">
                    <li class="foot-ring"></li>
                    <li class="foot-ring"></li>
                    <li class="foot-ring"></li>
                    <li class="ankle"></li>
                    <div class="foot">
                        <li class="finger"></li>
                        <li class="finger"></li>
                        <li class="finger"></li>
                    </div>
                </div>
                <div class="right-leg">
                    <li class="foot-ring"></li>
                    <li class="foot-ring"></li>
                    <li class="foot-ring"></li>
                    <li class="ankle"></li>
                    <div class="foot">
                        <li class="finger"></li>
                        <li class="finger"></li>
                        <li class="finger"></li>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>